<Window x:Class="HandyControl.FlipClockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:HandyControl.FlipClockApp.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HandyControl.FlipClockApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="150"
        MinWidth="180"
        MinHeight="90"
        hc:Theme.Skin="Dark"
        AllowsTransparency="True"
        Background="Transparent"
        Left="{Binding WindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        MouseDown="Window_MouseDown"
        ResizeMode="{Binding IsLocked, Converter={StaticResource ResizeModeConverter}}"
        ShowInTaskbar="false"
        Top="{Binding WindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Topmost="{Binding IsTopmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        WindowStyle="None"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <hc:FlipClock x:Name="MainClock"
                          BorderThickness="0"
                          FontFamily="HarmonyOS Sans SC" />
        </Viewbox>
        <!--  控制按钮区  -->
        <StackPanel Grid.Row="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Margin="0,0,5,0"
                    Command="{Binding ToggeleTopmostCommand}"
                    Content="{Binding IsTopmost, Converter={StaticResource BoolToTopmostTextConverter}, Mode=TwoWay}"
                    Visibility="{Binding IsLocked, Converter={StaticResource Boolean2VisibilityConverter}, Mode=TwoWay}" />
            <Button Margin="0,0,5,0"
                    Command="{Binding ToggleLockedCommand}"
                    Content="{Binding IsLocked, Converter={StaticResource BoolToLockTextConverter}, Mode=TwoWay}" />
            <Button Margin="0,0,5,0"
                    Command="{Binding SaveSettingsCommand}"
                    Content="保存设置"
                    Visibility="{Binding IsLocked, Converter={StaticResource Boolean2VisibilityConverter}, Mode=TwoWay}" />
            <Button Margin="0,0,5,0"
                    Command="{Binding ExitCommand}"
                    Content="退出"
                    Visibility="{Binding IsLocked, Converter={StaticResource Boolean2VisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Window>
